example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/integration/lor_spec.rb[1:1:1]     | passed | 0.00511 seconds |
./spec/integration/lor_spec.rb[1:2:1:1]   | passed | 0.00382 seconds |
./spec/integration/lor_spec.rb[1:2:2:1]   | passed | 0.00124 seconds |
./spec/integration/lor_spec.rb[1:2:2:2]   | passed | 0.00152 seconds |
./spec/unit/game_watcher_spec.rb[1:1:1]   | passed | 0.00013 seconds |
./spec/unit/game_watcher_spec.rb[1:1:2]   | passed | 0.00022 seconds |
./spec/unit/game_watcher_spec.rb[1:1:3]   | passed | 0.00013 seconds |
./spec/unit/game_watcher_spec.rb[1:2:1]   | passed | 0.00015 seconds |
./spec/unit/game_watcher_spec.rb[1:2:2]   | passed | 0.00021 seconds |
./spec/unit/game_watcher_spec.rb[1:3:1:1] | passed | 0.00124 seconds |
./spec/unit/game_watcher_spec.rb[1:3:1:2] | passed | 0.0002 seconds  |
./spec/unit/game_watcher_spec.rb[1:3:2]   | passed | 0.00312 seconds |
