example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/integration/lor_spec.rb[1:1:1]     | passed | 0.00365 seconds |
./spec/integration/lor_spec.rb[1:2:1:1]   | passed | 0.00165 seconds |
./spec/integration/lor_spec.rb[1:2:2:1]   | passed | 0.00041 seconds |
./spec/integration/lor_spec.rb[1:2:2:2]   | passed | 0.00127 seconds |
./spec/unit/game_card_spec.rb[1:1]        | passed | 0.00005 seconds |
./spec/unit/game_card_spec.rb[1:2]        | passed | 0.00008 seconds |
./spec/unit/game_spec.rb[1:1:1]           | passed | 0.00109 seconds |
./spec/unit/game_spec.rb[1:2]             | passed | 0.00006 seconds |
./spec/unit/game_spec.rb[1:3]             | passed | 0.00016 seconds |
./spec/unit/game_spec.rb[1:4:1]           | passed | 0.00006 seconds |
./spec/unit/game_spec.rb[1:4:2]           | passed | 0.00014 seconds |
./spec/unit/game_spec.rb[1:5:1]           | passed | 0.00007 seconds |
./spec/unit/game_spec.rb[1:5:2]           | passed | 0.0047 seconds  |
./spec/unit/game_state_spec.rb[1:1]       | passed | 0.00046 seconds |
./spec/unit/game_state_spec.rb[1:2]       | passed | 0.00007 seconds |
./spec/unit/game_watcher_spec.rb[1:1:1]   | passed | 0.00012 seconds |
./spec/unit/game_watcher_spec.rb[1:1:2]   | passed | 0.00019 seconds |
./spec/unit/game_watcher_spec.rb[1:1:3]   | passed | 0.00018 seconds |
./spec/unit/game_watcher_spec.rb[1:1:4]   | passed | 0.00016 seconds |
./spec/unit/game_watcher_spec.rb[1:2:1]   | passed | 0.0002 seconds  |
./spec/unit/game_watcher_spec.rb[1:2:2]   | passed | 0.00018 seconds |
./spec/unit/game_watcher_spec.rb[1:2:3]   | passed | 0.00015 seconds |
./spec/unit/game_watcher_spec.rb[1:3:1:1] | passed | 0.00127 seconds |
./spec/unit/game_watcher_spec.rb[1:3:1:2] | passed | 0.00056 seconds |
./spec/unit/game_watcher_spec.rb[1:3:1:3] | passed | 0.00105 seconds |
./spec/unit/game_watcher_spec.rb[1:3:2]   | passed | 0.00033 seconds |
./spec/unit/game_watcher_spec.rb[1:3:3]   | passed | 0.00013 seconds |
./spec/unit/game_watcher_spec.rb[1:4:1]   | passed | 0.00304 seconds |
./spec/unit/game_watcher_spec.rb[1:4:2]   | passed | 0.00281 seconds |
./spec/unit/game_watcher_spec.rb[1:4:3]   | passed | 0.00944 seconds |
./spec/unit/game_watcher_spec.rb[1:5:1]   | passed | 0.00013 seconds |
