example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/integration/lor_spec.rb[1:1:1]     | passed | 0.00348 seconds |
./spec/integration/lor_spec.rb[1:2:1:1]   | passed | 0.0021 seconds  |
./spec/integration/lor_spec.rb[1:2:2:1]   | passed | 0.00084 seconds |
./spec/integration/lor_spec.rb[1:2:2:2]   | passed | 0.0018 seconds  |
./spec/unit/game_watcher_spec.rb[1:1:1]   | passed | 0.00779 seconds |
./spec/unit/game_watcher_spec.rb[1:1:2]   | passed | 0.00062 seconds |
./spec/unit/game_watcher_spec.rb[1:1:3]   | passed | 0.0002 seconds  |
./spec/unit/game_watcher_spec.rb[1:2:1]   | passed | 0.0003 seconds  |
./spec/unit/game_watcher_spec.rb[1:2:2]   | passed | 0.00217 seconds |
./spec/unit/game_watcher_spec.rb[1:3:1:1] | passed | 0.00035 seconds |
./spec/unit/game_watcher_spec.rb[1:3:1:2] | passed | 0.00023 seconds |
./spec/unit/game_watcher_spec.rb[1:3:2]   | passed | 0.00183 seconds |
