example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/integration/lor_spec.rb[1:1:1]     | passed | 0.00493 seconds |
./spec/integration/lor_spec.rb[1:2:1:1]   | passed | 0.00021 seconds |
./spec/integration/lor_spec.rb[1:2:2:1]   | passed | 0.00049 seconds |
./spec/integration/lor_spec.rb[1:2:2:2]   | passed | 0.00478 seconds |
./spec/unit/game_watcher_spec.rb[1:1:1]   | passed | 0.00019 seconds |
./spec/unit/game_watcher_spec.rb[1:1:2]   | passed | 0.00017 seconds |
./spec/unit/game_watcher_spec.rb[1:1:3]   | passed | 0.0002 seconds  |
./spec/unit/game_watcher_spec.rb[1:2:1]   | passed | 0.00024 seconds |
./spec/unit/game_watcher_spec.rb[1:2:2]   | passed | 0.00025 seconds |
./spec/unit/game_watcher_spec.rb[1:3:1:1] | passed | 0.00127 seconds |
./spec/unit/game_watcher_spec.rb[1:3:1:2] | passed | 0.00047 seconds |
./spec/unit/game_watcher_spec.rb[1:3:2]   | passed | 0.00331 seconds |
./spec/unit/game_watcher_spec.rb[1:3:3]   | passed | 0.00021 seconds |
./spec/unit/game_watcher_spec.rb[1:4:1]   | passed | 0.00255 seconds |
./spec/unit/game_watcher_spec.rb[1:4:2]   | failed | 0.01247 seconds |
./spec/unit/game_watcher_spec.rb[1:4:3]   | passed | 0.0037 seconds  |
