example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/integration/lor_spec.rb[1:1:1]     | passed | 0.00426 seconds |
./spec/integration/lor_spec.rb[1:2:1:1]   | passed | 0.00035 seconds |
./spec/integration/lor_spec.rb[1:2:2:1]   | passed | 0.00038 seconds |
./spec/integration/lor_spec.rb[1:2:2:2]   | passed | 0.00265 seconds |
./spec/unit/game_card_spec.rb[1:1]        | passed | 0.00006 seconds |
./spec/unit/game_card_spec.rb[1:2]        | passed | 0.00011 seconds |
./spec/unit/game_spec.rb[1:1:1]           | passed | 0.00104 seconds |
./spec/unit/game_spec.rb[1:2]             | passed | 0.00006 seconds |
./spec/unit/game_spec.rb[1:3]             | passed | 0.00006 seconds |
./spec/unit/game_spec.rb[1:4]             | passed | 0.00011 seconds |
./spec/unit/game_spec.rb[1:5:1]           | passed | 0.00006 seconds |
./spec/unit/game_spec.rb[1:5:2]           | passed | 0.00014 seconds |
./spec/unit/game_spec.rb[1:6:1]           | passed | 0.00007 seconds |
./spec/unit/game_spec.rb[1:6:2]           | passed | 0.0002 seconds  |
./spec/unit/game_state_spec.rb[1:1]       | passed | 0.00007 seconds |
./spec/unit/game_state_spec.rb[1:2]       | passed | 0.00064 seconds |
./spec/unit/game_watcher_spec.rb[1:1:1]   | passed | 0.00012 seconds |
./spec/unit/game_watcher_spec.rb[1:1:2]   | passed | 0.00021 seconds |
./spec/unit/game_watcher_spec.rb[1:1:3]   | passed | 0.00014 seconds |
./spec/unit/game_watcher_spec.rb[1:1:4]   | passed | 0.00012 seconds |
./spec/unit/game_watcher_spec.rb[1:2:1]   | passed | 0.00022 seconds |
./spec/unit/game_watcher_spec.rb[1:2:2]   | passed | 0.00015 seconds |
./spec/unit/game_watcher_spec.rb[1:2:3]   | passed | 0.00017 seconds |
./spec/unit/game_watcher_spec.rb[1:3:1:1] | passed | 0.00122 seconds |
./spec/unit/game_watcher_spec.rb[1:3:1:2] | passed | 0.00055 seconds |
./spec/unit/game_watcher_spec.rb[1:3:1:3] | passed | 0.00014 seconds |
./spec/unit/game_watcher_spec.rb[1:3:2]   | passed | 0.00021 seconds |
./spec/unit/game_watcher_spec.rb[1:3:3]   | passed | 0.0003 seconds  |
./spec/unit/game_watcher_spec.rb[1:4:1]   | passed | 0.00255 seconds |
./spec/unit/game_watcher_spec.rb[1:4:2]   | passed | 0.00261 seconds |
./spec/unit/game_watcher_spec.rb[1:4:3]   | passed | 0.00948 seconds |
./spec/unit/game_watcher_spec.rb[1:5:1]   | passed | 0.00019 seconds |
